#????Tomcat???
server.port=8081
#??????
server.servlet.context-path=/

#??dubbo???
#????????????????????????????dubbo?????????
spring.application.name=dubbo-consumer
#??zookeeper??????????
spring.dubbo.registry=zookeeper://192.168.66.101:2181


